('C:\\Users\\arianna.milighetti\\OneDrive - University of '
 'London\\Desktop\\Python '
 'scripts\\SHL_Metadata_Preservica\\build\\SHL_Pres_Metadata_Creator\\SHL_Pres_Metadata_Creator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\arianna.milighetti\\OneDrive - University of '
   'London\\Desktop\\Python '
   'scripts\\SHL_Metadata_Preservica\\build\\SHL_Pres_Metadata_Creator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\arianna.milighetti\\OneDrive - University of '
   'London\\Desktop\\Python '
   'scripts\\SHL_Metadata_Preservica\\build\\SHL_Pres_Metadata_Creator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\arianna.milighetti\\OneDrive - University of '
   'London\\Desktop\\Python '
   'scripts\\SHL_Metadata_Preservica\\build\\SHL_Pres_Metadata_Creator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\arianna.milighetti\\OneDrive - University of '
   'London\\Desktop\\Python '
   'scripts\\SHL_Metadata_Preservica\\build\\SHL_Pres_Metadata_Creator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\arianna.milighetti\\OneDrive - University of '
   'London\\Desktop\\Python '
   'scripts\\SHL_Metadata_Preservica\\build\\SHL_Pres_Metadata_Creator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\arianna.milighetti\\OneDrive - University of '
   'London\\Desktop\\Python '
   'scripts\\SHL_Metadata_Preservica\\build\\SHL_Pres_Metadata_Creator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\arianna.milighetti\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\arianna.milighetti\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\arianna.milighetti\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\arianna.milighetti\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\arianna.milighetti\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SHL_Pres_Metadata_Creator',
   'C:\\Users\\arianna.milighetti\\OneDrive - University of '
   'London\\Desktop\\Python '
   'scripts\\SHL_Metadata_Preservica\\SHL_Pres_Metadata_Creator.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
